// Racetrack crystal settings:
length := 500e-9
width := 50e-9
delta := 2*width - 10e-9
lattice_constant := 200e-9
N_unitcells := 8
Nx := 128
Ny := 512
Nz := 1
Lx := length
Ly := N_unitcells * lattice_constant
dX := length / Nx
dY := Ly / Ny
dZ := 1e-9 / Nz

setGridSize(Nx, Ny, Nz)
setCellSize(dX, dY, dZ)

// Material Constants
Msat = 600e3
Aex = 10e-12
anisU = vector(0, 0, 1)
Ku1 = 0.59e6
alpha = 0.02
Xi = 0.2
pinning := false

two_racetrack := rect(length, delta+width)

hole := rect(length, delta-width)
cheese := two_racetrack.sub(hole)
setgeom(cheese.repeat(0, lattice_constant, 0).transl(0, (delta+width)/2, 0))

m = twoDomain(0, 0, 1, 1, 1, 0, 0, 0, -1)

// Schedule output
autosave(m, 100e-12)

// Run for 1ns with current through the sample
temp.set(300)
j = vector(0, 0, 0)
pol = 1
run(.5e-9)