// Racetrack crystal settings:
length := 500e-9
width := 25e-9
delta := 100e-9
lattice_constant := 200e-9
N_unitcells := 8
Nx := 128
Ny := 512
Nz := 1
Lx := length
Ly := N_unitcells * lattice_constant
dX := length / Nx
dY := Ly / Ny
dZ := 1e-9 / Nz

setGridSize(Nx, Ny, Nz)
setCellSize(dX, dY, dZ)

// Material Constants
Msat = 600e3
Aex = 10e-12
anisU = vector(0, 0, 1)
Ku1 = 0.59e6
alpha = 0.02
Xi = 0.2
pinning := false

two_racetrack := rect(length, delta+width)
racetrack := rect(length, width)

gap := delta - width

singleR := racetrack.repeat(0, lattice_constant, 0).transl(0, width/2, 0)
twoR := singleR.add(singleR.transl(0, delta, 0))

setgeom(twoR)

// Define regions
defRegion(1, singleR)
defRegion(2, singleR.transl(0, delta, 0))
save(regions)

m.setRegion(1, twoDomain(0, 0, 1, 1, 1, 0, 0, 0, -1))
m.setRegion(2, twoDomain(0, 0, -1, 1, 1, 0, 0, 0, 1))
relax()

// Schedule output
autosave(m, 25e-12)

// Run for 1ns with current through the sample
temp.set(50)
j = vector(0, 0, 0)
pol = 1
run(2e-9)